core_usesIn unicode utf8 utf16

jsonreader_path_index=[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
core_dependency_declares jsonreader_path_index

jsonreader_eventMatches()
{
	local pathGlob="$1"
	if ! core_variable_matches "$jsonreader_path" $pathGlob; then
		return 1
	elif [ $# -eq 1 ]; then
		return 0
	fi
	
	local variant="$2"
	if [ "$variant" != "$eventVariant" ]; then
		return 1
	fi
	return 0
}

core_usesIn core file
jsonreader_parse()
{
	local jsonFilePath="$1"
	local _jsonreader_eventCallback="$2"
	
	if core_variable_isUnset _jsonreader_SP; then
		_jsonreader_initialise
	fi
	
	local eventKind='root'
	local index=0
	local key
	
	local buffer=''
	local character=''
	local pushBackForNumberParsing=''
	local eofIsAllowedInParsingNumberBecauseThisIsRootValue=yes
	local jsonreader_path=''
	
	core_file_characterByCharacter "$jsonFilePath" \
		_jsonreader_skipWhitespace \
		_jsonreader_parseValue \
		_jsonreader_skipFinalWhitespace
}

_jsonreader_raiseEvent()
{
	# eventKind
	# root / array / object
	
	# eventIndex (number)
	
	# eventKey (if set)
	
	# start / end / boolean / string / number
	local eventVariant="$1"
	
	# null / true / false / number / string / '' / count
	local eventValue="$2"
		
	$_jsonreader_eventCallback
}

_jsonreader_parseValue()
{
	case "$character" in
		
		'n')
			_jsonreader_parseNull
		;;
		
		't')
			_jsonreader_parseTrue
		;;
		
		'f')
			_jsonreader_parseFalse
		;;
		
		'"')
			_jsonreader_parseString false
		;;
		
		'-'|'0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9')
			_jsonreader_parseNumber
		;;
		
		'[')
			eofIsAllowedInParsingNumberBecauseThisIsRootValue=no
			_jsonreader_parseArray
		;;
		
		'{')
			eofIsAllowedInParsingNumberBecauseThisIsRootValue=no
			_jsonreader_parseObject
		;;
		
		*)
			core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing did not expect '$character'"
		;;
		
	esac
}

_jsonreader_parseArray()
{
	local originalPath="$jsonreader_path"
	local jsonreader_path="${originalPath}:"
	local parentEventKind="$eventKind"
	local eventKind=array
	_jsonreader_raiseEvent start "$parentEventKind"
	
	local oldEventIndex=$eventIndex
	if core_variable_isSet key; then
		local oldEventKey="$eventKey"
	fi
	
	local eventIndex=0
	local eventKey
	while true
	do
		_jsonreader_skipWhitespace
		
		if [ "$character" = ']' ]; then
			jsonreader_path="${originalPath}:"
			
			local eventCount=$((eventIndex+1))
			eventIndex=$oldEventIndex
			if core_variable_isSet oldEventKey; then
				eventKey="$oldEventKey"
			fi
			
			_jsonreader_raiseEvent end "$parentEventKind"
			return 0
		fi
		
		if [ $arrayIndex -ne 0 ]; then
			if [ "$character" != ',' ]; then
				core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing did not expect '$character' instead of comma in array"
			fi
			_jsonreader_skipWhitespace
		fi
		
		jsonreader_path="${originalPath}:$(printf '%08d' "$arrayIndex")"
		_jsonreader_parseValue
		
		eventIndex=$((eventIndex+1))
		
	done
}

_jsonreader_parseObject()
{
	local originalPath="$jsonreader_path"
	local jsonreader_path="${originalPath}/"
	local parentEventKind="$eventKind"
	local eventKind=object
	_jsonreader_raiseEvent start "$parentEventKind"
	
	local oldEventIndex=$eventIndex
	if core_variable_isSet key; then
		local oldEventKey="$eventKey"
	fi
	
	local eventIndex=0
	local eventKey
	while true
	do
		_jsonreader_skipWhitespace
		
		if [ "$character" = '}' ]; then
			jsonreader_path="${originalPath}/"
			
			local eventCount=$((eventIndex+1))
			eventIndex=$oldEventIndex
			if core_variable_isSet oldEventKey; then
				eventKey="$oldEventKey"
			fi
			
			_jsonreader_raiseEvent end "$parentEventKind"
			return 0
		fi
		
		if [ $objectIndex -ne 0 ]; then
			if [ "$character" != ',' ]; then
				core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing did not expect '$character' instead of comma in object"
			fi
			_jsonreader_skipWhitespace
		fi
		
		if [ "$character" != '"' ]; then
			core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing did not expect '$character' to start object key"
		fi
		
		_jsonreader_parseString true
		eventKey="$buffer"
		
		jsonreader_path="${originalPath}/"
		_jsonreader_skipWhitespace
		
		if [ "$character" != ':' ]; then
			core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing did not expect '$character'after object key"
		fi
		
		_jsonreader_skipWhitespace
		
		jsonreader_path="${originalPath}/${eventKey}"
		_jsonreader_parseValue
		
		eventIndex=$((eventIndex+1))
	done
}

_jsonreader_parseNull()
{
	buffer="$character"
	{
		_jsonreader_nextToBuffer
		_jsonreader_nextToBuffer
		_jsonreader_nextToBuffer
	} || _jsonreader_errorEndOfFile
	if [ "$buffer" != 'null' ]; then
		core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected 'null', not '$buffer'"
	fi
	_jsonreader_raiseEvent boolean null
	buffer=''
}

_jsonreader_parseTrue()
{
	buffer="$character"
	{
		_jsonreader_nextToBuffer
		_jsonreader_nextToBuffer
		_jsonreader_nextToBuffer
	} || _jsonreader_errorEndOfFile
	if [ "$buffer" != 'true' ]; then
		core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected 'true', not '$buffer'"
	fi
	_jsonreader_raiseEvent boolean true
	buffer=''
}

_jsonreader_parseFalse()
{
	buffer="$character"
	{
		_jsonreader_nextToBuffer
		_jsonreader_nextToBuffer
		_jsonreader_nextToBuffer
		_jsonreader_nextToBuffer
	} || _jsonreader_errorEndOfFile
	if [ "$buffer" != 'false' ]; then
		core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected 'false', not '$buffer'"
	fi
	_jsonreader_raiseEvent boolean false
	buffer=''
}

_jsonreader_parseNumber()
{
	# We can't know we're "done" with a number until we drop off the end
		# For object, array, we don't
		# For string, true, false, null, we don't
	# We can legitimately have EOF if this at the root level, thanks to RFC 7159
	
	local number="$character"
	
	case "$character" in
		
		'-')
			_jsonreader_next || _jsonreader_errorEndOfFile
			number="${number}${character}"
		;;
		
	esac
	
	if [ "$character" = '0' ]; then
		
		_jsonreader_next || _jsonreader_errorEndOfFileIfNotParsingRootNumber
		
		case "$character" in
			
			'.')
				_jsonreader_parseNumber_fraction
				return 0
			;;
			
			'e'|'E')
				_jsonreader_parseNumber_exponent
				return 0
			;;
			
			*)
				pushBackForNumberParsing="$character"
				# can be '-0'
				_jsonreader_raiseEvent number "$number"
				return 0
			;;
			
		esac
		
	fi
	
	while true
	do
		_jsonreader_next || _jsonreader_errorEndOfFileIfNotParsingRootNumber
		
		case "$character" in
			
			'.')
				_jsonreader_parseNumber_fraction
				return 0
			;;
			
			'e'|'E')
				_jsonreader_parseNumber_exponent
				return 0
			;;
			
			[0-9])
				number="${number}${character}"
			;;
			
			*)
				pushBackForNumberParsing="$character"
				_jsonreader_raiseEvent number "$number"
				return 0
			;;
			
		esac
	done
}

_jsonreader_parseString()
{
	local raiseEvent="$1"
	
	buffer=''
	while _jsonreader_next
	do
		case "$character" in 
			
			'"')
				if $raiseEvent; then
					_jsonreader_raiseEvent string "$buffer"
				fi
				return 0
			;;
			
			'\')
				_jsonreader_parseStringEscape
			;;
			
			*)
				buffer="${buffer}${character}"
			;;
			
		esac
	done
	
	_jsonreader_errorEndOfFile
}

_jsonreader_initialise()
{
	_jsonreader_SP=' '
	_jsonreader_HT="$(printf '\t')"
	_jsonreader_CR="$(printf '\r')"
	_jsonreader_LF=''
}

_jsonreader_errorEndOfFile()
{
	core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing did not expect EOF"
}

_jsonreader_skipWhitespace()
{
	while _jsonreader_next
	do
		case "$character" in
		
			"$_jsonreader_SP"|"$_jsonreader_HT"|"$_jsonreader_CR"|"$_jsonreader_LF")
				continue
			;;
			
			*)
				return 0
			;;
	
		esac
	done
	
	_jsonreader_errorEndOfFile
}

_jsonreader_skipFinalWhitespace()
{
	while _jsonreader_next
	do
		case "$character" in

			"$_jsonreader_SP"|"$_jsonreader_HT"|"$_jsonreader_CR"|"$_jsonreader_LF")
				continue
			;;
		
			*)
				core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing did not non-whitespace after root value"
			;;
		
		esac
	done
}

_jsonreader_parseStringEscape()
{
	_jsonreader_next || _jsonreader_errorEndOfFile
	
	case "$character" in
		
		'"'|'\'|'/')
			buffer="${buffer}${character}"
			return 0
		;;
		
		'n')
			buffer="${buffer}
"
			return 0
		;;
		
		'b'|'f'|'r'|'t')
			buffer="${buffer}$(printf "\\${character}")"
			return 0
		;;
		
		'u')
			:
		;;
				
		*)
			core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected an escape, not character '$character'"
		;;
		
	esac
	
	# Unicode escape, high surrogate
	local unicodeValue=0
	_jsonreader_parseStringEscape_readUnicodeSequence
	if _jsonreader_parseStringEscape_isNotHighSurrogate $unicodeValue; then
		
		buffer="${buffer}$(utf8_encodeCodePoint "$unicodeValue")"
		return 0
	fi
	
	# Unicode escape, low surrogate
	local firstUnicodeValue="$unicodeValue"
	
	{
		_jsonreader_next
		if [ "$character" != '\' ]; then
			core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected the '\' start of a low surrogate \u escape, not '$character'"
		fi
		
		_jsonreader_next
		if [ "$character" != 'u' ]; then
			core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected the 'u' of a '\i' start of a low surrogate \u escape, not '$character'"
		fi
	} || _jsonreader_errorEndOfFile
	
	unicodeValue=0
	_jsonreader_parseStringEscape_readUnicodeSequence
	_jsonreader_parseStringEscape_isLowSurrogateOnly
	
	local codePoint=$(unicode_utf16_surrogatePairToCodePoint "$firstUnicodeValue" "$unicodeValue")
	buffer="${buffer}$(utf8_encodeCodePoint "$codePoint")"
}
	
_jsonreader_parseStringEscape_readUnicodeSequence()
{
	local unicodeEscape='0x'
	local count=0
	while [ $count -lt 4 ]
	do
		_jsonreader_next || _jsonreader_errorEndOfFile
		case "$character" in
		
			[0-9]|[A-F]|[a-f])
				unicodeSequence="${unicodeSequence}${character}"
			;;
		
			*)
				core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected an Unicode character in a string \u escape, not '$character'"
			;;
		
		esac
	done
	unicodeEscape="${unicodeEscape}${character}"
	unicodeValue=$((unicodeEscape+0))
}

# aka leading surrogate
_jsonreader_parseStringEscape_isHighSurrogate()
{
	if [ $1 -lt 55296 ]; then
		return 0
	fi
	
	if [ $1 -gt 57343 ]; then
		return 0
	fi
	
	if [ $1 -gt 56319 ]; then
		core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected a high surrogate, not a low surrogate"
	fi
	
	return 1
}

_jsonreader_parseStringEscape_isLowSurrogateOnly()
{
	if [ $1 -lt 55296 ]; then
		core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected a low surrogate"
	fi
	
	if [ $1 -gt 57343 ]; then
		core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected a low surrogate"
	fi
	
	if [ $1 -gt 56319 ]; then
		return 0
	fi
	
	core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected a low surrogate"
}

_jsonreader_parseNumber_fraction()
{
	number="${number}."
	
	_jsonreader_next || _jsonreader_errorEndOfFile
	case "$character" in
		
		[0-9])
			number="${number}${character}"
		;;
		
		*)
			core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected a digit after fraction (.) in number, not '$character'"
		;;
		
	esac
	
	while true
	do
		_jsonreader_next || _jsonreader_errorEndOfFileIfNotParsingRootNumber
		
		case "$character" in
			
			[0-9])
				number="${number}${character}"
			;;
			
			'e'|'E')
				_jsonreader_parseNumber_exponent
			;;
			
			*)
				pushBackForNumberParsing="$character"
				_jsonreader_raiseEvent number "$number"
				return 0
			;;
			
		esac
	done
}

_jsonreader_parseNumber_exponent()
{
	number="${number}E"
	
	_jsonreader_next || _jsonreader_errorEndOfFile
	
	case "$character" in
		
		'+'|'-')
			number="${number}${character}"
			_jsonreader_next || _jsonreader_errorEndOfFile
		;;
		
		*)
			number="${number}+"
		;;
		
	esac
	
	case "$character" in
	
		[0-9])
			number="${number}${character}"
		;;
		
		*)
			core_exitError $core_commandLine_exitCode_DATAERR "JSON parsing expected a digit after exponent in number, not '$character'"
		;;
		
	esac
	
	while true
	do
		_jsonreader_next || _jsonreader_errorEndOfFileIfNotParsingRootNumber
	
		case "$character" in
	
			[0-9])
				number="${number}${character}"
			;;
		
			*)
				pushBackForNumberParsing="$character"
				_jsonreader_raiseEvent number "$number"
				return 0
			;;
		
		esac
		
	done
}

_jsonreader_next()
{
	if [ -n "$pushBackForNumberParsing" ]; then
		character="$pushBackForNumberParsing"
		pushBackForNumberParsing=''
		return
	fi
	
	IFS='' read -r character
}

_jsonreader_errorEndOfFileIfNotParsingRootNumber()
{
	if core_variable_isTrue "$eofIsAllowedInParsingNumberBecauseThisIsRootValue"; then
		_jsonreader_raiseEvent number "$number"
	else
		_jsonreader_errorEndOfFile
	fi
}

_jsonreader_nextToBuffer()
{
	_jsonreader_next
	buffer="${buffer}${character}"
}
